// // all foods items in array ------------>
// const allItemsFoods = ["all","breakfast","lunch","shakes","dinner",]

// // get buttons -------------->
// const buttons = document.querySelector(".buttons")
// // console.log(buttons)

// // empty array
// const emptyArray = []

// //run foreach loop ---------->
// allItemsFoods.forEach((btns) => {
    
//     let string = [`<button> ${btns}</button>` ] ;
//     // console.log(string)

    
//     emptyArray.push(string)
//     console.log(emptyArray)
// })

// //string 
// buttons. innerHTML = emptyArray.join("")
// // console.log(buttons)
